spring.application.name=compte-cqrs-es
spring.datasource.url=jdbc:mysql://localhost:3306/accounts?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=toor
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
server.port=8089 